.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.landing-grid {
  background: #b92b27; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #1565c0,
    #b92b27
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #1565c0,
    #b92b27
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.projects-grid {
  background: #b92b27; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #1565c0,
    #b92b27
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #1565c0,
    #b92b27
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  text-align: center;
  width: 100%;
}

nav {
  display: flex;
  justify-content: space-evenly;
}

nav a {
  text-decoration: none;
  color: black;
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 1.4rem;
  font-family: "Lobster", cursive;
}

ul {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem !important;
  line-height: 56px !important;
  padding: 23px;
  color: darkslategray;
}
h2 {
  margin-bottom: 0px !important;
}

h4 {
  margin-left: 25px;
  margin-top: 24px;
}

p {
  font-size: 1rem;
  color: gray;
  padding-bottom: 0.7rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
.container {
  width: 100%;
  height: auto;
}

.avatar-img {
  height: 11.9rem;
  border-radius: 50%;
  margin-top: 1.5rem;
}

.avatar-img2 {
  width: 46%;
  border-radius: 15%;
  margin-bottom: 5%;
}

.banner-text {
  background-color: black;
  opacity: 0.7;
  width: 75%;
  margin: auto;
  border-radius: 10px;
  height: auto;
}

.banner-text h1 {
  font-size: 2.1rem;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  margin-bottom: 3px;
  margin-top: 0px;
}

.banner-text hr {
  border-top: 5px solid royalblue;
  width: 50%;
}

.banner-text p {
  color: white;
  font-size: 1.1rem;
  font-family: monospace;
}

.social-links {
  margin-left: auto;
  margin-right: auto;
  margin-top: 1em;
}

.icon {
  width: 5rem;
  margin: 0.5rem;
  margin-top: -11px;
  height: auto;
}

.card {
  width: 320px;
  height: 320px;
  margin: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: ivory;
}

.card-container {
  display: inline;
  justify-content: space-evenly;
}

footer {
  width: 100%;
  height: 2.5rem;
  color: black;
  font-family: lobster;
  text-align: center;
  font-size: 1.4rem;
}

/* PROJECTS */

.card {
  height: auto;
  margin: 1rem;
}

.title {
}

.cardtext {
}

#project {
  width: 100% !important;
  margin: 0 !important;
  height: 10rem !important;
}

.demo-grid-1 {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
}

.dayProject {
  width: 40%;
  height: 19rem;
  margin: 2rem;
}

a {
  color: black;
  text-decoration: none;
}

/* ABOUT ME */

.aboutMeImage {
  width: 30%;
  border-radius: 50%;
  margin: 0.3rem;
  margin-top: 1.3rem;
  margin-bottom: 1.3rem;
}

.wrapper {
  max-width: 70%;
  margin: auto;
}

article {
  border: 10px solid;
  box-shadow: 0 50px 20px 40px rgba(0, 0, 0.1, 0.2),
    0 40px 20px 0 rgba(0, 0, 0, 0.19);
  margin: 0.5rem;
  width: 85%;
}

.cardimg {
  width: 100%;
}

.images {
  display: flex;
  flex-wrap: nowrap;
}

/* test */
